version: "2"

services:
  hlds:
    image: b4k3r/cs16-server
    volumes: 
      - ./server.cfg:/home/steam/cs16/cstrike/server.cfg
    ports:
      - 26900:26900/udp
      - 27020:27020/udp
      - 27015:27015/udp
      - 27015:27015/tcp