// server name
hostname "vfrc2's cs 16 server"	//Sets the host name of your server.

// rcon passsword
rcon_password "2020"	//Stes the rcon password of your server.


// server cvars
mp_footsteps 1		//Toggles the footsteps of the player. If it is enabeld we can hear foot steps.
mp_autoteambalance 1 	//Toggles the forcing of clients to join teams to make it balanced.
mp_autokick 0		//Toggles automatic team-killer banning and kicking of idle clients.
mp_flashlight 1		//Toggles the use of flashlights by clients.
mp_tkpunish 1		//Toggles the forcing of a player to sit out the next round if he has just killed a teammate.
sv_alltalk 1		//If sv_voiceenable is on, then you can allow only team-team discussions, or, allow everyone to talk to each other by enabling this.
pausable 0			//Allow the pausing of the server? If set to yes, clients can pause the server - not recommended.
sv_cheats 0		//Toggles the allowing of cheats.
sv_allowupload 1		//Allow clients to upload files to server.
sv_allowdownload 1		//Allow clients to download files from server.
sv_maxspeed 320		//Sets the maximum client movement speed. (default is 320).
mp_limitteams 2		//Sets the maximum number of players that one team can have more than the other team. Set to '0' to disable.
mp_hostagepenalty 5		//Sets the number of hostages a player can kill before they are booted from the server. Set to '0' to disable.
sv_voiceenable 1		//Toggles the allowing of voice of human players.
mp_allowspectators 1		//Toggles the allowing of spectators in server.
mp_timelimit 0		//Sets the maximum amount of time in minutes between map rotations.
mp_chattime 10		//Set the amount of time the server gives clients to talk crap at the end of the map before rotating. ( done in seconds )
mp_friendlyfire 0		//Toggles the allowing of friendlyfire.
mp_forcecamera 0		//Camera movement when a player gets killed. 0 : see everything; 1 : see only teammembers; 2 : cameraposition stays with dead person
mp_forcechasecam 0		//Toggles the chasecam to follow teammates only - useful for LAN games.
mp_fadetoblack 0 		//fade the camera to black after death.
sv_gravity "800"		//gravity of the server. (default is 800)
sv_aim "0"		//Toggles the autoaim feature.
sv_voicecodec voice_speex	//voice code of the server.
sv_voicequality 3		//quality of voice: lowest=1, max=5


// round specific cvars
mp_freezetime 0		//Sets the amount of "freeze" time in seconds at the beginning of each round to buy weapons and equipment. Set to '0' to disable
mp_roundtime 2		//Sets the maximum amount of time in minutes for each round. Range is 3 - 15.
mp_startmoney 16000		//Sets the starting mony  for eatch player.
mp_c4timer 45		//Sets the c4 explosion time after plant(in secound).
mp_fraglimit 0		// set fraglimit before mapchange
mp_maxrounds 0		// set maxrounds before mapchange
mp_winlimit 0		// set winlimit before mapchange
mp_playerid 0		//0 = When you point your crosshair on a player it shows you their team and name.
			//1 = When you point your crosshair on a teammate it shows you their name.
			//2 = Disabled.
mp_spawnprotectiontime 5	//Sets the spawn proction for newly spawned players.
mp_buytime 0.75		//buy time in minutes


// operation
sv_lan 0			//1 = If this server is going to be restricted to LAN clients only; 0 = If you're serving both LAN and internet clients
sv_region 255		// The region of the world to report the server in.; -1 World; 0 US East coast; 1 US West coast; 2 South America; 3 Europe; 4 Asia; 5 Australia; 6 Middle East; 7 Africa
sv_contact email@gmail.com	// Contact email for server admin


// rates configurations
sv_minrate 0
sv_maxrate 10000
sv_minupdaterate 4
sv_maxupdaterate 35		//fps_max 1000
sys_ticrate 10000  		//(Enable this if not using booster)
sv_unlag 1


// Logging
log on			// Creates a logfile (Enable= on      Disable= off)
sv_logbans 1		// Log server bans in the server logs (Enable=1     Disable= 0)
sv_logecho 1		// Log echo information in the console (Enable= 1     Disbale= 0)
sv_logfile 1		// Log server information in the logfile (Enable= 1     Disable= 0)
sv_log_onefile 1		// Log server information to only one file (Enable=1     Disable= 0)


// execute ban files
# exec banned_user.cfg
# exec banned_ip.cfg
# exec listip.cfg
# exec banned.cfg


// other files to execute

